<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/22ae6d249f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cuppon</title>
</head>

<body>
    <nav class="barra navbar navbar-expand-lg navbar-dark bg-success text-white">
        <a class="navbar-brand ml-2" href="#"><img src="assets/img/logo-white.png" alt="Cuppon" class="cupon"></a>
        <button class="navbar-toggler boton" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="row">
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text h6 font-weight-light text-secondary">Plumones Manolino</p>
                      <p class="font-weight-light text-secondary">
                        <i class="fas fa-map-marker-alt fa-xs "></i>
                          9191 Avenida Vitacura, Chile</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary">
                          $45.990
                          <span class="h5 font-weight-bold text-success ml-3">$22.990</span>
                      </li>
                    </ul>   
                </div>
            </article>
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                      <p class="card-text h6 font-weight-light text-secondary">V for Vegan</p>
                      <p class="font-weight-light text-secondary">
                        <i class="fas fa-map-marker-alt fa-xs "></i>
                        777 Jesse Pinkman, Chile</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary">
                        $30.990
                          <span class="h5 font-weight-bold text-success ml-3">$12.990</span>
                      </li>
                    </ul>   
                </div>
            </article>
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                      <p class="card-text h6 font-weight-light text-secondary">Clínica Dental Quijada</p>
                      <p class="font-weight-light text-secondary">
                        <i class="fas fa-map-marker-alt fa-xs"></i>
                        1342, Blanco Encalada, Chile</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary" >
                        $300.000
                          <span class="h5 font-weight-bold text-success ml-3">$25.990</span>
                      </li>
                    </ul>   
                </div>
            </article>
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
                      <p class="card-text h6 font-weight-light text-secondary">Suricata almacen</p>
                      <p class="font-weight-light text-secondary">
                        <i class="fas fa-map-marker-alt fa-xs "></i>
                        1071 Miguel Claro, Chile</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary">
                          $4.200
                          <span class="h5 font-weight-bold text-success ml-3">$2.100</span>
                      </li>
                    </ul>   
                </div>
            </article>
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                      <p class="card-text h6 font-weight-light text-secondary">Stukids Centro de Eventos</p>
                      <p class="font-weight-light text-secondary">
                        <i class="fas fa-map-marker-alt fa-xs "></i>
                        133 El tranque, Chile</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary">
                          $4.000
                          <span class="h5 font-weight-bold text-success ml-3">$2.500</span>
                      </li>
                    </ul>   
                </div>
            </article>
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Plumon">
                    <div class="card-body">
                      <h5 class="card-title h4 font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                      <p class="card-text h6 font-weight-light text-secondary">D-Latam Travel</p>
                      <p></p>
                    </div>
                    <ul class="list-group list-group-flush text-right">
                      <li class="list-group-item border-top mx-2 font-weight-light text-secondary">
                          $80.200
                          <span class="h5 font-weight-bold text-success ml-3">$44.100</span>
                      </li>
                    </ul>   
                </div>
            </article>
        </section>
    </main>


    <section class="cupones container-fluid pt-0 mt-4 bg-success text-white">
        <div class="container py-4">
            <h2 class="my-3 form-text">
                Recibe cupones en tu correo
            </h2>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingrese el Nombre" />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico" />
                </div>
                <div class="boton">
                    <button type="submit" class="btn btn-light btn-lg px-4 boton">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="logo-black my-4">
        <img src="assets/img/logo-black.png" alt="logo-black">
        <p class="derechos">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>